# CodeLearningApp

./: .gitignore  README.md
back/: .gitignore  pom.xml
back/src/main/antlr4/com/server/parser/: Java.g4
back/src/main/antlr4/com/server/parser/java/: Java.g4  JavaTask.g4
back/src/main/java/com/server/app/: CodeLearningAppApplication.java
back/src/main/java/com/server/app/controller/: TaskVerificationController.java  TestParseController.java
back/src/main/java/com/server/app/model/dto/: TestInputDto.java  VerificationInputDto.java  VerificationResultDto.java
back/src/main/java/com/server/app/service/: ExerciseToJsonService.java  JsonComparingService.java  TaskVerificationService.java
back/src/main/java/com/server/app/service/impl/: ExerciseToJsonServiceImpl.java  JsonComparingServiceImpl.java  TaskVerificationServiceImpl.java
back/src/main/java/com/server/app/service/json/: ExerciseToJsonService.java  JsonComparingService.java  TaskToJsonService.java
back/src/main/java/com/server/app/util/: OutputPreparer.java
back/src/main/java/com/server/app/util/output/: OutputPreparer.java  Outputable.java
back/src/main/java/com/server/parser/: JavaParserBuilder.java  ParserBuilder.java
back/src/main/java/com/server/parser/java/: JavaGrammarHelper.java  JavaParserAdapter.java  JavaParserBuilder.java  JavaProgramRunner.java  JavaVisitorsRegistry.java
back/src/main/java/com/server/parser/java/ast/: Assignment.java  AstElement.java  CharLiteral.java  ClassAst.java  ClassBody.java  ClassHeader.java  Computable.java  ConstantProvider.java  ConstructorHeader.java  EqualityCheckable.java  Exercise.java  Expression.java  FieldVar.java  FieldVarInitExpressionFunction.java  FieldVarInitExpressionSupplier.java  Literal.java  LogicOperational.java  Method.java  MethodBody.java  MethodCall.java  MethodHeader.java  MethodPrintable.java  MethodStatement.java  MethodVar.java  NullValue.java  ObjectComputableValue.java  ObjectNumberValue.java  ObjectRef.java  ObjectValue.java  ObjectWrapperValue.java  PrimitiveComputableValue.java  PrimitiveNumberValue.java  PrimitiveValue.java  Statement.java  Statements.java  StringLiteral.java  Task.java  TaskAst.java  Value.java  Variable.java
back/src/main/java/com/server/parser/java/call/: CallExecutor.java  CallHandler.java  CallInvocation.java  CallReference.java  CallResolver.java  CallableKeeper.java  ConstructorCallReference.java  MatchingCallableFinder.java  PrintCallReference.java
back/src/main/java/com/server/parser/util/: ClonerFactory.java  EmptyExpressionPreparer.java  EqualityOperatorService.java  EqualityService.java  MathOperationService.java  NumberOperationService.java  TypeCorrectnessChecker.java  ValuePreparer.java  ValueType.java  VariableDefPreparer.java  VariablePreparer.java  VariableValidator.java
back/src/main/resources/: application.properties
back/src/test/java/com/server/app/: CodeLearningAppApplicationTests.java
back/src/test/java/com/server/app/integration/: IntegrationTestBase.java  TaskVerificationIntegrationTest.java  TestParseIntegrationTest.java
back/src/test/java/com/server/app/service/: TaskVerificationServiceTest.java
back/src/test/java/com/server/app/util/: OutputPreparerTest.java
back/src/test/java/com/server/parser/: ParserAcceptanceTestBase.java  ParserAcceptanceTestCasesProvider.java  ParserTestBase.java  ParserTestHelper.java
back/src/test/java/com/server/parser/java/: JavaGrammarHelperTest.java  JavaParserAcceptanceTest.java  JavaParserTest.java  JavaProgramRunnerTest.java
back/src/test/java/com/server/parser/util/: AcceptanceTestCaseFetcher.java  AcceptanceTestCaseModel.java  EmptyExpressionPreparerTest.java  EqualityOperatorServiceTest.java  EqualityServiceTest.java  MathOperationServiceTest.java  NumberOperationServiceTest.java  TypeCorrectnessCheckerTest.java  ValuePreparerTest.java  ValueTypeTest.java  VariableDefPreparerTest.java  VariablePreparerTest.java  VariableValidatorTest.java
back/src/test/java/com/server/util/: LogTester.java
back/src/test/resources/app/integration/: invalid-object-not-exists  invalid-wrong-literal-type  not-satisfy-parse-input  valid-parse-input  wrong-input-parse-input  wrong-task-parse-input
back/src/test/resources/parser/java/: 001-class-method  001-hello-world  002-class-fields  003-class-field-method  004-class-method-vars  005-assignments  006-unary-math-operations  007-binary-math-operations  008-binary-math-operations-2  009-comparing-numbers  010-equal-operations  011-logical-operations  012-if-statements  012-null-values  013-switch-statements  014-local-context  015-for-statements  016-while-statements  017-do-while-statements  018-class-definition  019-constructor-definitions  020-methods-overloading  021-fields-in-methods  022-call-static-method-no-param  023-call-modify-static-field  024-call-pass-parameters  025-call-correct-overloading  026-call-with-return  027-call-with-return-void  028-static-field-with-call  029-expression-call-with-print  030-initialize-static-field  031-initialize-static-field-by-empty  033-create-object  034-call-method  035-nested-call-method  036-nested-field-initialization  037-assigning-fields  038-passing-obj-as-parameter  039-default-constructor  (+3 more)
back/src/test/resources/parser/java/exercise/: 001-hello-world  002-my-hello-world  003-var-hello-world  004-variables-intro  005-text-variables  006-number-variables  007-math-operations  008-boolean-variables  009-reassigning-variables  010-comp-logical-intro  011-comp-numbers  012-equals-method  013-logical-operations  014-conditionals-intro  015-if  016-else  017-else-if  018-switch  019-switch-default  020-loops-intro  021-loops-for  022-loops-while  023-loops-do-while  024-object1-intro  025-object1-class  026-object1-constructor  027-object1-method  028-object1-overloading  029-object1-field  030-object1-static  031-object2-intro  032-object2-parameters  033-object2-return  034-object3-intro  035-object3-use-constructor  036-object3-call-instance-methods  037-object3-instance-fields  038-object3-this  039-object3-static
(+399 files in other folders)
