### datasource ###
spring.datasource.url=jdbc:postgresql://kandula.db.elephantsql.com:5432/zkqxxbyi
spring.datasource.username=zkqxxbyi
spring.datasource.password=NObc7D0N8L8AqWUNK9P11NFy1VHD3VG5
### hibernate ###
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false